<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>

    <style>
        body {
          background-color: #F3EBF6;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .column {
          float: left; 
          width: 25%;
          margin-bottom: 16px;
          padding: 0 0px;
        }

        .card {

          border-radius: 20px;
          box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
          margin: 8px;
          background-color: white;
        }
        img {
          border-radius: 20px;
          width: 17 px;
          height: 20rem;
        }

        .about-section {

          padding: 30px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }

        .container {
          padding: 0 10px;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          background: linear-gradient(to right, #0de113, #4059fb);
          border-radius: 20px;
          outline: none;
          border: none;
          display: inline-block;
          padding: 8px;
          color: white;
          text-align: center;
          cursor: pointer;
          width: 40%;
          margin-left: 30%;
        }

        .button:hover {
          background-color: #555;
        }

        .link{
            text-decoration: none;
            color: white;
        }
        .link:hover{
            color: #E040FB;
        }

        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
    </style>

</head>
<body>
<div class="about-section">
    <h1>“DON’T GO TO MART, BE SMART” </h1>
    <h2>SHOP SMART WITH US </h2>

    <p>
        Greetings to all the Customers out there!!!!!
        <br> <br>We welcome you to the platform where we consistently strive to offer the best of services.
        <br>This platform has been designed for those wishing to shop with ease and still avoid compromise with quality
        <br>We have got the best quality goods, excellent services and best offers to make your shopping experience beyond great
        <br>Access best quality and fresh  fruits, vegetables and grocery, straight from farm, at your fingertips, anytime and anywhere
        <br> <br> Thank you for choosing and supporting us!


    </p>
    <a href="/" style="" class="link">Go to homepage</a>
</div>


<h2 style="text-align:center">Our Team:- D6 </h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="/static/Images/chandan.jpeg" alt="yashf" style="width:100%">
            <div class="container">
              <h2>Chandrasekhar Pradhan</h2>
              <p class="title">Python Programmer (Member)</p>
              <p>MCA Student (ITER)</p>
              <p>CP327560@gmail.com</p>
              <a href="https://www.instagram.com/chandansekharpradhan/" target="_blank">
                  <p><button class="button" >Contact</button></p>
              </a>

            </div>
        </div>
    </div>

    <div class="column">
      <div class="card">
          <img src="/static/Images/moushmi.jpeg" alt="yashf" style="width:100%">
          <div class="container">
            <h2>Moushmi Yadav</h2>
            <p class="title">Python Programmer (Member)</p>
            <p>MCA Student (ITER)</p>
            <p>moushmi34yadav@gmail.com</p>
            <a href="https://www.instagram.com/_moushmi_kohli_" target="_blank">
                <p><button class="button" >Contact</button></p>
            </a>
          </div>
      </div>
  </div>

    <div class="column">
        <div class="card">
          <img src="/static/Images/mamali.jpeg" alt="yashf" style="width:100%">
            <div class="container">
              <h2>Mamali Naik</h2>
              <p class="title">Python Programmer (Member)</p>
              <p>MCA Student (ITER)</p>
              <p>naikmamali@gmail.com</p>
              <a href="https://www.instagram.com/mamaliinaik" target="_blank">
                  <p><button class="button" >Contact</button></p>
              </a>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/static/Images/akash.jpeg" alt="harshs" style="width:100%">
            <div class="container">
              <h2>Akash Kundu</h2>
              <p class="title">Python Programmer (Member)</p>
              <p>MCA Student (ITER)</p>
              <p>akashkundu2220@gmail.com</p>
              <a href="https://www.instagram.com/__jay_k__" target="_blank">
                  <p><button class="button" >Contact</button></p>
              </a>

            </div>
        </div>
    </div>
</div>
</body>
</html>